server.port=@api.server.port@

# Id of the group the consumer is a member of.
group.id=data-api

# How long broker should wait between consumer heartbeats before assuming the consumer is dead.
session.timeout.ms=25000

# Max interval between polls. If exceeded consumer proactively leaves the group.
max.poll.interval.ms=600000

# This ensures offsets are only committed manually after the application completes any needed processing.
enable.auto.commit=false

# Limits the total number of records returned from a single call to poll()
max.poll.records=15

bootstrap.servers=@kafka.bootstrap.servers@

topic=@kafka.output.topic@
