# Twitter API Credentials

twitter.consumer.secret=${consumer.secret}
twitter.consumer.key=${consumer.key}

# Kafka Config

kafka.acks=${}
kafka.bootstrap.servers=${}
kafka.extractor.id=${}
kafka.topic.input=${}
kafka.topic.output=${}
kafka.processor.id=${}
