# Twitter API Credentials
twitter.consumer.secret=${twitter.consumer.secret}
twitter.consumer.key=${twitter.consumer.key}

# Kafka Config
kafka.acks=${kafka.acks}
kafka.bootstrap.servers=${kafka.bootstrap.servers}
kafka.extractor.id=${kafka.extractor.id}
kafka.topic.input=${kafka.topic.input}
kafka.topic.output=${kafka.output.topic}
kafka.processor.id=${kafka.processor.id}
